;Local server configuration
; DATASOURCE_URL=jdbc:mysql://localhost:3306/infinohop
; DATASOURCE_USER=root
; DATASOURCE_PASSWORD=1234
; DATASOURCE_PORT=8080

; UAT server configuration
DATASOURCE_URL=jdbc:mysql://ballast.proxy.rlwy.net:16759/railway
DATASOURCE_USER=root
DATASOURCE_PASSWORD=omKttMBQespBueJHJvsdJIqbtnGfgmtu
DATASOURCE_PORT=16759
DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver